{
  "name": "ostrin-language-support",
  "displayName": "Ostrin Language Support",
  "description": "Syntax highlighting and compiler commands for the Ostrin programming language.",
  "version": "0.4.0",
  "publisher": "ostrin-project",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircalch/Ostrin.git"
  },
  "homepage": "https://sircalch.github.io/Ostrin/",
  "bugs": {
    "url": "https://github.com/sircalch/Ostrin/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ostrin",
    "language",
    "units",
    "concurrency",
    "engineering"
  ],
  "galleryBanner": {
    "color": "#0b0d15",
    "theme": "dark"
  },
  "pricing": "Free",
  "icon": "images/ostrin-logo.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ostrin",
    "onCommand:ostrin.check",
    "onCommand:ostrin.run",
    "onDebugResolve:ostrin",
    "onDebugDynamicConfigurations:ostrin"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ostrin",
        "aliases": [
          "Ostrin",
          "ostrin"
        ],
        "extensions": [
          ".ostrin"
        ],
        "icon": {
          "light": "./images/ostrin-file-light.svg",
          "dark": "./images/ostrin-file-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ostrin",
        "scopeName": "source.ostrin",
        "path": "./syntaxes/ostrin.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ostrin.check",
        "title": "Ostrin: Check Current File"
      },
      {
        "command": "ostrin.run",
        "title": "Ostrin: Run Current File"
      }
    ],
    "breakpoints": [
      {
        "language": "ostrin"
      }
    ],
    "debuggers": [
      {
        "type": "ostrin",
        "label": "Ostrin Debug",
        "languages": [
          "ostrin"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The .ostrin entry file to run and debug.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause before the first statement of 'main' runs.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "ostrin",
            "request": "launch",
            "name": "Debug current Ostrin file",
            "program": "${file}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Ostrin: Debug current file",
            "description": "Launch and debug the Ostrin file open in the active editor.",
            "body": {
              "type": "ostrin",
              "request": "launch",
              "name": "Debug current Ostrin file",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Ostrin",
      "properties": {
        "ostrin.compilerPath": {
          "type": "string",
          "default": "ostrinc",
          "description": "Path to the Ostrin compiler executable. The extension auto-detects the repository's compiler/target build when this remains 'ostrinc'."
        },
        "ostrin.checkOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run the Ostrin compiler when an .ostrin file is saved."
        },
        "ostrin.diagnosticsOnType": {
          "type": "boolean",
          "default": true,
          "description": "Check the current Ostrin document while it is being edited without saving it."
        },
        "ostrin.diagnosticsDebounceMs": {
          "type": "integer",
          "default": 400,
          "minimum": 100,
          "maximum": 2000,
          "description": "Delay in milliseconds before checking an edited Ostrin document."
        }
      }
    }
  },
  "scripts": {
    "test": "node test-language-features.js",
    "package": "npx --yes @vscode/vsce package"
  }
}
