{
  "name": "ostrin-language-support",
  "displayName": "Ostrin Language Support",
  "description": "Syntax highlighting and compiler commands for the Ostrin programming language.",
  "version": "0.1.1",
  "publisher": "ostrin-project",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircalch/Ostrin.git"
  },
  "homepage": "https://sircalch.github.io/Ostrin/",
  "bugs": {
    "url": "https://github.com/sircalch/Ostrin/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ostrin",
    "language",
    "units",
    "concurrency",
    "engineering"
  ],
  "galleryBanner": {
    "color": "#0b0d15",
    "theme": "dark"
  },
  "pricing": "Free",
  "icon": "images/ostrin-logo.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ostrin",
    "onCommand:ostrin.check",
    "onCommand:ostrin.run"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ostrin",
        "aliases": [
          "Ostrin",
          "ostrin"
        ],
        "extensions": [
          ".ostrin"
        ],
        "icon": {
          "light": "./images/ostrin-file-light.svg",
          "dark": "./images/ostrin-file-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ostrin",
        "scopeName": "source.ostrin",
        "path": "./syntaxes/ostrin.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ostrin.check",
        "title": "Ostrin: Check Current File"
      },
      {
        "command": "ostrin.run",
        "title": "Ostrin: Run Current File"
      }
    ],
    "configuration": {
      "title": "Ostrin",
      "properties": {
        "ostrin.compilerPath": {
          "type": "string",
          "default": "ostrinc",
          "description": "Path to the Ostrin compiler executable. The extension auto-detects the repository's compiler/target build when this remains 'ostrinc'."
        },
        "ostrin.checkOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run the Ostrin compiler when an .ostrin file is saved."
        }
      }
    }
  },
  "scripts": {
    "test": "node test-language-features.js",
    "package": "npx --yes @vscode/vsce package"
  }
}
